<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SetGov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="161-eY-hN0">
                                <rect key="frame" x="40" y="373" width="520" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-Ch-mdQ">
                                <rect key="frame" x="40" y="442" width="520" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DeW-x1-Vax" kind="presentation" id="AV4-2z-MtX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chh-pX-TYh">
                                <rect key="frame" x="40" y="308" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHV-tY-BDc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3B0-KN-FdO"/>
                            <constraint firstItem="iyB-Ch-mdQ" firstAttribute="width" secondItem="161-eY-hN0" secondAttribute="width" id="4Ye-oY-p7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyB-Ch-mdQ" secondAttribute="bottom" constant="108" id="4m5-Bz-rrr"/>
                            <constraint firstItem="iyB-Ch-mdQ" firstAttribute="height" secondItem="161-eY-hN0" secondAttribute="height" id="NEA-zK-Ee1"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="leading" secondItem="161-eY-hN0" secondAttribute="leading" id="Nkh-9C-XI9"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="height" secondItem="161-eY-hN0" secondAttribute="height" id="Pvo-z2-5iE"/>
                            <constraint firstItem="161-eY-hN0" firstAttribute="top" secondItem="chh-pX-TYh" secondAttribute="bottom" constant="20" id="cQj-Uv-uU3"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="width" secondItem="161-eY-hN0" secondAttribute="width" id="cuN-dD-6s0"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="trailing" secondItem="iyB-Ch-mdQ" secondAttribute="trailing" id="gKU-zH-4mE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chh-pX-TYh" secondAttribute="bottom" constant="242" id="sIX-rv-F4s"/>
                            <constraint firstItem="iyB-Ch-mdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tlc-Oj-e8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyB-Ch-mdQ" secondAttribute="trailing" constant="20" id="tsQ-qA-WzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chh-pX-TYh" secondAttribute="trailing" constant="20" id="zUz-9Y-xQW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="LoginButton" destination="iyB-Ch-mdQ" id="Mca-xG-a3A"/>
                        <outlet property="LoginField" destination="chh-pX-TYh" id="aUQ-eB-Ido"/>
                        <outlet property="PassField" destination="161-eY-hN0" id="MK9-bC-stk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="166"/>
        </scene>
        <!--Fort Lauderdale, FL-->
        <scene sceneID="WqO-r7-02k">
            <objects>
                <tableViewController id="01s-Z9-rOr" customClass="EventViewController" customModule="SetGov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="315" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDH-l0-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="315" id="yWR-Uh-6D5" customClass="EventCell" customModule="SetGov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWR-Uh-6D5" id="2og-D5-wgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-jR-O2K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Marine Advisory                            " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-B6-2HM">
                                            <rect key="frame" x="0.0" y="176" width="382" height="38"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.09551713615655899" green="0.22882530093193054" blue="0.55778402090072632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Attending | Interested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-AS-5CE">
                                            <rect key="frame" x="0.0" y="247" width="375" height="16"/>
                                            <color key="backgroundColor" red="0.798457532051282" green="0.798457532051282" blue="0.798457532051282" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="RFn-Xs-q5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" red="0.5608974358974359" green="0.5608974358974359" blue="0.5608974358974359" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-Dk-bur" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="8" y="271" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="boy-d4-fsh"/>
                                                <constraint firstAttribute="width" constant="35" id="vuB-Mw-TzP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuck Tuck Tours &amp; Working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-5N-CWj">
                                            <rect key="frame" x="8" y="219" width="202" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="4V9-E1-RH6"/>
                                                <constraint firstAttribute="width" constant="202" id="GIx-aC-TRJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-2t-EyG" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="111" y="271" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="3IH-b3-bEg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-sx-hcP" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="59" y="271" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Txz-KN-Zrc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-OS-76J" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="160" y="271" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="dVg-ce-xuw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-K0-mTm" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="208" y="271" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="sRR-bD-Jlx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-wR-LxC" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="259" y="271" width="35" height="35"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-p1-Z54" customClass="GradientView" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="239" y="222" width="71" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" environmental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-JV-om8">
                                                    <rect key="frame" x="3" y="0.0" width="69" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cwk-JV-om8" firstAttribute="leading" secondItem="6T6-p1-Z54" secondAttribute="leading" constant="3" id="XE5-kI-Uae"/>
                                                <constraint firstAttribute="bottom" secondItem="cwk-JV-om8" secondAttribute="bottom" id="Yl3-6T-38c"/>
                                                <constraint firstAttribute="trailing" secondItem="cwk-JV-om8" secondAttribute="trailing" constant="-1" id="idh-Ux-v7C"/>
                                                <constraint firstItem="cwk-JV-om8" firstAttribute="top" secondItem="6T6-p1-Z54" secondAttribute="top" id="ncE-ZI-16K"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 23rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-ID-Gdr">
                                            <rect key="frame" x="275" y="185" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="P1g-jd-HtN"/>
                                                <constraint firstAttribute="height" constant="21" id="aNu-7H-pUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.094117647058823528" green="0.22745098039215686" blue="0.41414042966179765" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49j-Ee-ATO" customClass="GradientView" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="316" y="223" width="57" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" committee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-q0-vau">
                                                    <rect key="frame" x="3" y="0.0" width="51" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zgE-q0-vau" secondAttribute="trailing" constant="3" id="L2c-cf-9fR"/>
                                                <constraint firstItem="zgE-q0-vau" firstAttribute="top" secondItem="49j-Ee-ATO" secondAttribute="top" id="OGB-9d-EYY"/>
                                                <constraint firstAttribute="bottom" secondItem="zgE-q0-vau" secondAttribute="bottom" id="QOZ-Ey-37B"/>
                                                <constraint firstItem="zgE-q0-vau" firstAttribute="leading" secondItem="49j-Ee-ATO" secondAttribute="leading" constant="3" id="gmE-h9-Fbo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TxJ-ID-Gdr" secondAttribute="trailing" id="1eC-dM-vPX"/>
                                        <constraint firstItem="Xae-5N-CWj" firstAttribute="leading" secondItem="Lru-Dk-bur" secondAttribute="leading" id="3Ks-Vf-JT6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oce-wR-LxC" secondAttribute="trailing" constant="73" id="7FI-aR-f2O"/>
                                        <constraint firstItem="Lru-Dk-bur" firstAttribute="top" secondItem="yMK-AS-5CE" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ld-rn-yCw"/>
                                        <constraint firstItem="6T6-p1-Z54" firstAttribute="top" secondItem="qaz-B6-2HM" secondAttribute="bottom" constant="8" id="8K4-tP-2Hx"/>
                                        <constraint firstItem="AHx-jR-O2K" firstAttribute="leading" secondItem="2og-D5-wgS" secondAttribute="leading" id="96s-LZ-trC"/>
                                        <constraint firstItem="Lru-Dk-bur" firstAttribute="bottom" secondItem="4i3-sx-hcP" secondAttribute="bottom" id="DN7-Ty-dmI"/>
                                        <constraint firstItem="yMK-AS-5CE" firstAttribute="top" secondItem="Xae-5N-CWj" secondAttribute="bottom" constant="5" id="HW6-ao-U4T"/>
                                        <constraint firstItem="qGK-K0-mTm" firstAttribute="top" secondItem="Oce-wR-LxC" secondAttribute="top" id="HuP-X0-OSL"/>
                                        <constraint firstItem="4i3-sx-hcP" firstAttribute="leading" secondItem="Lru-Dk-bur" secondAttribute="trailing" constant="16" id="Hv9-3T-6cy"/>
                                        <constraint firstItem="Xae-5N-CWj" firstAttribute="top" secondItem="qaz-B6-2HM" secondAttribute="bottom" constant="5" id="K7U-JH-9Pn"/>
                                        <constraint firstItem="49j-Ee-ATO" firstAttribute="top" secondItem="TxJ-ID-Gdr" secondAttribute="bottom" constant="17" id="KGz-uE-X9v"/>
                                        <constraint firstItem="nPe-2t-EyG" firstAttribute="leading" secondItem="4i3-sx-hcP" secondAttribute="trailing" constant="17" id="KaB-v1-hSv"/>
                                        <constraint firstItem="AHx-jR-O2K" firstAttribute="trailing" secondItem="yMK-AS-5CE" secondAttribute="trailing" id="L39-E3-Oge"/>
                                        <constraint firstItem="Lru-Dk-bur" firstAttribute="top" secondItem="4i3-sx-hcP" secondAttribute="top" id="MOi-09-Yje"/>
                                        <constraint firstItem="Xae-5N-CWj" firstAttribute="centerY" secondItem="6T6-p1-Z54" secondAttribute="centerY" constant="1" id="UtC-O1-6Cf"/>
                                        <constraint firstItem="AHx-jR-O2K" firstAttribute="leading" secondItem="qaz-B6-2HM" secondAttribute="leading" id="X9F-eL-hpf"/>
                                        <constraint firstItem="qGK-K0-mTm" firstAttribute="bottom" secondItem="Oce-wR-LxC" secondAttribute="bottom" id="XQK-KV-ash"/>
                                        <constraint firstAttribute="trailing" secondItem="AHx-jR-O2K" secondAttribute="trailing" id="Y7X-d3-wfQ"/>
                                        <constraint firstItem="49j-Ee-ATO" firstAttribute="leading" secondItem="2og-D5-wgS" secondAttribute="leading" constant="316" id="YRM-RO-m6z"/>
                                        <constraint firstItem="1Jc-OS-76J" firstAttribute="leading" secondItem="nPe-2t-EyG" secondAttribute="trailing" constant="14" id="YZh-fK-m8l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qaz-B6-2HM" secondAttribute="trailing" constant="-15" id="Z4O-Ix-jyg"/>
                                        <constraint firstItem="6T6-p1-Z54" firstAttribute="bottom" secondItem="49j-Ee-ATO" secondAttribute="bottom" id="ddT-Ql-OkA"/>
                                        <constraint firstItem="1Jc-OS-76J" firstAttribute="top" secondItem="qGK-K0-mTm" secondAttribute="top" id="g96-fq-Pgq"/>
                                        <constraint firstItem="4i3-sx-hcP" firstAttribute="top" secondItem="nPe-2t-EyG" secondAttribute="top" id="gGN-Fz-0TK"/>
                                        <constraint firstItem="qaz-B6-2HM" firstAttribute="centerY" secondItem="TxJ-ID-Gdr" secondAttribute="centerY" constant="-0.5" id="gJ6-Ko-2Da"/>
                                        <constraint firstItem="qaz-B6-2HM" firstAttribute="bottom" secondItem="AHx-jR-O2K" secondAttribute="bottom" id="gP0-ye-553"/>
                                        <constraint firstItem="6T6-p1-Z54" firstAttribute="leading" secondItem="Xae-5N-CWj" secondAttribute="trailing" constant="29" id="hqi-vd-wcx"/>
                                        <constraint firstItem="qaz-B6-2HM" firstAttribute="leading" secondItem="yMK-AS-5CE" secondAttribute="leading" id="jHo-w0-Ysg"/>
                                        <constraint firstItem="qGK-K0-mTm" firstAttribute="leading" secondItem="1Jc-OS-76J" secondAttribute="trailing" constant="13" id="jZw-B4-Gg9"/>
                                        <constraint firstItem="49j-Ee-ATO" firstAttribute="leading" secondItem="6T6-p1-Z54" secondAttribute="trailing" constant="6" id="jgx-or-QwA"/>
                                        <constraint firstItem="nPe-2t-EyG" firstAttribute="top" secondItem="1Jc-OS-76J" secondAttribute="top" id="nu9-Y9-gsi"/>
                                        <constraint firstItem="1Jc-OS-76J" firstAttribute="bottom" secondItem="qGK-K0-mTm" secondAttribute="bottom" id="olb-RM-V1Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lru-Dk-bur" secondAttribute="bottom" constant="0.5" id="qCA-7g-lMM"/>
                                        <constraint firstItem="49j-Ee-ATO" firstAttribute="trailing" secondItem="2og-D5-wgS" secondAttribute="trailingMargin" constant="6" id="uVq-VA-Y7H"/>
                                        <constraint firstItem="4i3-sx-hcP" firstAttribute="bottom" secondItem="nPe-2t-EyG" secondAttribute="bottom" id="xpn-90-pqB"/>
                                        <constraint firstItem="Oce-wR-LxC" firstAttribute="leading" secondItem="qGK-K0-mTm" secondAttribute="trailing" constant="16" id="yZd-mw-Smp"/>
                                        <constraint firstItem="nPe-2t-EyG" firstAttribute="bottom" secondItem="1Jc-OS-76J" secondAttribute="bottom" id="yrx-wx-hYJ"/>
                                        <constraint firstItem="Xae-5N-CWj" firstAttribute="leading" secondItem="2og-D5-wgS" secondAttribute="leadingMargin" id="yxj-yn-p17"/>
                                        <constraint firstItem="6T6-p1-Z54" firstAttribute="top" secondItem="49j-Ee-ATO" secondAttribute="top" constant="-1" id="z23-tO-hAP"/>
                                        <constraint firstItem="AHx-jR-O2K" firstAttribute="top" secondItem="2og-D5-wgS" secondAttribute="top" id="zg8-3I-fex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDate" destination="TxJ-ID-Gdr" id="CBU-uu-fXC"/>
                                    <outlet property="eventDescription" destination="Xae-5N-CWj" id="BnU-8W-M6G"/>
                                    <outlet property="eventImage" destination="AHx-jR-O2K" id="ARp-rS-tnO"/>
                                    <outlet property="eventTitle" destination="qaz-B6-2HM" id="7Yi-ND-mzM"/>
                                    <outlet property="hashTagView" destination="6T6-p1-Z54" id="e9x-nQ-Rl0"/>
                                    <outlet property="hashtagOne" destination="cwk-JV-om8" id="6kp-hC-Avh"/>
                                    <outlet property="hashtagTwo" destination="zgE-q0-vau" id="iQo-wg-i5C"/>
                                    <outlet property="hashtagView2" destination="49j-Ee-ATO" id="Oxz-K3-iHO"/>
                                    <outlet property="profileImage1" destination="Lru-Dk-bur" id="MGD-Ns-ShJ"/>
                                    <outlet property="profileImage2" destination="4i3-sx-hcP" id="s5i-Vc-XXd"/>
                                    <outlet property="profileImage3" destination="nPe-2t-EyG" id="4Om-me-CuY"/>
                                    <outlet property="profileImage4" destination="1Jc-OS-76J" id="sJf-jw-JZL"/>
                                    <outlet property="profileImage5" destination="qGK-K0-mTm" id="8Cc-aQ-pOI"/>
                                    <outlet property="profileImage6" destination="Oce-wR-LxC" id="74K-L2-uOG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01s-Z9-rOr" id="evp-0O-CMn"/>
                            <outlet property="delegate" destination="01s-Z9-rOr" id="2ns-GO-swh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fort Lauderdale, FL" id="nUk-n3-Lht">
                        <barButtonItem key="backBarButtonItem" title=" " id="l4R-Ya-QIi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="tDH-l0-WQN" id="fdH-gK-8CC"/>
                        <segue destination="c7E-st-00Y" kind="show" identifier="showEvent" id="Njs-Bl-7E1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQj-1W-1Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="91.304347826086968"/>
        </scene>
        <!--Marine Advisory-->
        <scene sceneID="v0j-HM-U6D">
            <objects>
                <tableViewController id="c7E-st-00Y" customClass="EventDetailViewController" customModule="SetGov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZQu-Ov-ftT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventStream" rowHeight="200" id="qP5-me-jbX" customClass="EventStream" customModule="SetGov">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qP5-me-jbX" id="SLU-cn-YFm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-vY-Qem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <color key="tintColor" red="0.56089743589999996" green="0.56089743589999996" blue="0.56089743589999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-ax-Ory" customClass="GradientView" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="130" y="153" width="119" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-2M-0fu">
                                                    <rect key="frame" x="6" y="0.0" width="106" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Attend">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q24-2M-0fu" secondAttribute="trailing" constant="7" id="ImP-sx-Xqs"/>
                                                <constraint firstItem="Q24-2M-0fu" firstAttribute="top" secondItem="YEk-ax-Ory" secondAttribute="top" id="gLg-u3-Wbs"/>
                                                <constraint firstItem="Q24-2M-0fu" firstAttribute="leading" secondItem="YEk-ax-Ory" secondAttribute="leading" constant="6" id="xU3-MV-dvd"/>
                                                <constraint firstAttribute="bottom" secondItem="Q24-2M-0fu" secondAttribute="bottom" id="zPt-z6-68q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.039964072406291962" green="0.0" blue="0.36728870868682861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.080448992550373077" green="0.042864866554737091" blue="0.36341378092765808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-jw-LfV" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="135" y="35" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="tFT-ZA-pMt"/>
                                                <constraint firstAttribute="height" constant="105" id="xcT-ev-ds9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YEk-ax-Ory" secondAttribute="bottom" constant="6.5" id="CVM-0M-IQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="YEk-ax-Ory" secondAttribute="trailing" constant="126" id="LVc-c8-Rrx"/>
                                        <constraint firstItem="Aun-jw-LfV" firstAttribute="top" secondItem="SLU-cn-YFm" secondAttribute="topMargin" constant="27" id="N2p-UF-ziQ"/>
                                        <constraint firstItem="YEk-ax-Ory" firstAttribute="leading" secondItem="SLU-cn-YFm" secondAttribute="leading" constant="130" id="Nul-Nn-c1m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6QP-vY-Qem" secondAttribute="bottom" constant="-23.5" id="OSh-zO-scT"/>
                                        <constraint firstAttribute="trailing" secondItem="6QP-vY-Qem" secondAttribute="trailing" id="RcO-qJ-LWa"/>
                                        <constraint firstItem="Aun-jw-LfV" firstAttribute="centerX" secondItem="6QP-vY-Qem" secondAttribute="centerX" id="hDU-aX-nDs"/>
                                        <constraint firstItem="6QP-vY-Qem" firstAttribute="top" secondItem="SLU-cn-YFm" secondAttribute="top" id="uon-J8-Nqf"/>
                                        <constraint firstItem="6QP-vY-Qem" firstAttribute="leading" secondItem="SLU-cn-YFm" secondAttribute="leading" id="yV2-br-lSY"/>
                                        <constraint firstItem="YEk-ax-Ory" firstAttribute="top" secondItem="Aun-jw-LfV" secondAttribute="bottom" constant="13" id="zqt-mc-O1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attendButton" destination="Q24-2M-0fu" id="bru-4d-huH"/>
                                    <outlet property="buttonBackground" destination="YEk-ax-Ory" id="UPh-YR-ghy"/>
                                    <outlet property="eventImage" destination="6QP-vY-Qem" id="RQw-NC-c7Q"/>
                                    <outlet property="secondaryEventImage" destination="Aun-jw-LfV" id="2Y9-HB-GOb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInfo" rowHeight="38" id="gf4-LZ-yPk" customClass="EventInfo" customModule="SetGov">
                                <rect key="frame" x="0.0" y="228" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gf4-LZ-yPk" id="xyb-zo-Hvk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 North Andrews Avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-H2-dbm">
                                            <rect key="frame" x="20" y="7" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/23  9:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-Ti-fLm">
                                            <rect key="frame" x="262" y="8" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="zMi-Fk-9OX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbI-H2-dbm" firstAttribute="top" secondItem="xyb-zo-Hvk" secondAttribute="topMargin" constant="-1" id="2dy-OO-9P1"/>
                                        <constraint firstItem="JzC-Ti-fLm" firstAttribute="bottom" secondItem="xyb-zo-Hvk" secondAttribute="bottomMargin" id="6aV-cy-8Yt"/>
                                        <constraint firstItem="JzC-Ti-fLm" firstAttribute="top" secondItem="xyb-zo-Hvk" secondAttribute="topMargin" id="KEo-1E-yGH"/>
                                        <constraint firstItem="JzC-Ti-fLm" firstAttribute="leading" secondItem="bbI-H2-dbm" secondAttribute="trailing" constant="33" id="OlC-Xa-Jpg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbI-H2-dbm" secondAttribute="bottom" constant="1" id="cXK-GN-ujf"/>
                                        <constraint firstItem="bbI-H2-dbm" firstAttribute="leading" secondItem="xyb-zo-Hvk" secondAttribute="leadingMargin" constant="12" id="hYr-hk-5gg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JzC-Ti-fLm" secondAttribute="trailing" constant="7" id="ymh-AW-hho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventAddress" destination="bbI-H2-dbm" id="Biq-2r-22g"/>
                                    <outlet property="eventTime" destination="JzC-Ti-fLm" id="mTR-j8-0dh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="5gE-8z-yj5">
                                <rect key="frame" x="0.0" y="266" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gE-8z-yj5" id="C8x-hT-HLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-vw-PeJ">
                                            <rect key="frame" x="0.0" y="38" width="375" height="79"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6P-Ua-htD">
                                                <size key="itemSize" width="101" height="77"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wBG-Cx-QWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="123" height="77"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hRm-HO-1TI">
                                                    <rect key="frame" x="133" y="0.0" width="117" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="117" height="77"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="72I-VS-uHa">
                                                    <rect key="frame" x="260" y="0.0" width="115" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="115" height="77"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omN-kt-77I">
                                            <rect key="frame" x="8" y="8" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7gX-7l-Gft"/>
                                                <constraint firstAttribute="width" constant="86" id="pZV-wx-dBQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.09551713615655899" green="0.22882530093193054" blue="0.55778402090072632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZAT-vw-PeJ" secondAttribute="trailing" id="MAX-ug-8fR"/>
                                        <constraint firstItem="ZAT-vw-PeJ" firstAttribute="top" secondItem="omN-kt-77I" secondAttribute="bottom" constant="9" id="aUP-n2-pwa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAT-vw-PeJ" secondAttribute="bottom" constant="6" id="oPY-Dd-puV"/>
                                        <constraint firstItem="ZAT-vw-PeJ" firstAttribute="leading" secondItem="C8x-hT-HLl" secondAttribute="leading" id="xT7-Uh-VzI"/>
                                        <constraint firstItem="omN-kt-77I" firstAttribute="top" secondItem="C8x-hT-HLl" secondAttribute="topMargin" id="yHp-x5-rcs"/>
                                        <constraint firstItem="omN-kt-77I" firstAttribute="leading" secondItem="C8x-hT-HLl" secondAttribute="leadingMargin" id="z0q-BR-MqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="rE9-cr-Z9l">
                                <rect key="frame" x="0.0" y="398" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE9-cr-Z9l" id="j4F-Lz-aA7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-IJ-v98">
                                            <rect key="frame" x="8" y="4" width="67" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="Attending">
                                                <color key="titleColor" red="0.09551713615655899" green="0.22882530093193054" blue="0.55778402090072632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-dF-Uxj">
                                            <rect key="frame" x="97" y="4" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="eOU-dm-YmD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Interested">
                                                <color key="titleColor" red="0.09551713615655899" green="0.22882530093193054" blue="0.55778402090072632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-p4-iPi">
                                            <rect key="frame" x="83" y="4" width="6" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="99H-sQ-o1n" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="43" y="42" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="BZs-Ht-iW9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-7b-Jr0" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="118" y="42" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="LCX-W8-q24"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-tS-01G" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="83" y="42" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="0WY-mn-L4u"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-h5-mRb" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="153" y="42" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="qMf-Fb-Wai"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-Fv-gcQ" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="190" y="42" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="OmE-jb-pFK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-UP-jqh" customClass="ProfilePicture" customModule="SetGov" customModuleProvider="target">
                                            <rect key="frame" x="8" y="42" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="xRn-AJ-VmT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CgD-IJ-v98" firstAttribute="baseline" secondItem="DOJ-dF-Uxj" secondAttribute="firstBaseline" id="3Mj-TD-1cb"/>
                                        <constraint firstItem="CgD-IJ-v98" firstAttribute="top" secondItem="j4F-Lz-aA7" secondAttribute="topMargin" constant="-4" id="4LV-ai-eOR"/>
                                        <constraint firstItem="nVY-7b-Jr0" firstAttribute="bottom" secondItem="oUF-h5-mRb" secondAttribute="bottom" id="7a0-W7-fh5"/>
                                        <constraint firstItem="DOJ-dF-Uxj" firstAttribute="baseline" secondItem="CgD-IJ-v98" secondAttribute="firstBaseline" id="8jh-1a-mYv"/>
                                        <constraint firstItem="rJT-UP-jqh" firstAttribute="bottom" secondItem="99H-sQ-o1n" secondAttribute="bottom" id="COH-a5-ZME"/>
                                        <constraint firstItem="mQm-tS-01G" firstAttribute="leading" secondItem="99H-sQ-o1n" secondAttribute="trailing" constant="17" id="EYQ-hJ-15b"/>
                                        <constraint firstItem="mQm-tS-01G" firstAttribute="bottom" secondItem="nVY-7b-Jr0" secondAttribute="bottom" id="FRb-su-BYo"/>
                                        <constraint firstItem="rJT-UP-jqh" firstAttribute="top" secondItem="99H-sQ-o1n" secondAttribute="top" id="GuZ-Tz-yjb"/>
                                        <constraint firstItem="oUF-h5-mRb" firstAttribute="leading" secondItem="nVY-7b-Jr0" secondAttribute="trailing" constant="12" id="IH1-hY-CVs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rJT-UP-jqh" secondAttribute="bottom" constant="12" id="JHI-Jm-1WZ"/>
                                        <constraint firstItem="Obz-Fv-gcQ" firstAttribute="leading" secondItem="oUF-h5-mRb" secondAttribute="trailing" constant="14" id="Meh-FS-Ixu"/>
                                        <constraint firstItem="DOJ-dF-Uxj" firstAttribute="leading" secondItem="AjP-p4-iPi" secondAttribute="trailing" constant="8" symbolic="YES" id="N7a-8y-Czk"/>
                                        <constraint firstItem="oUF-h5-mRb" firstAttribute="bottom" secondItem="Obz-Fv-gcQ" secondAttribute="bottom" id="UPK-B6-lTb"/>
                                        <constraint firstItem="99H-sQ-o1n" firstAttribute="top" secondItem="mQm-tS-01G" secondAttribute="top" id="ZaS-ZT-QrY"/>
                                        <constraint firstItem="nVY-7b-Jr0" firstAttribute="leading" secondItem="mQm-tS-01G" secondAttribute="trailing" constant="12" id="bti-eV-dxz"/>
                                        <constraint firstItem="AjP-p4-iPi" firstAttribute="leading" secondItem="mQm-tS-01G" secondAttribute="leading" id="g3D-Lj-vAZ"/>
                                        <constraint firstItem="oUF-h5-mRb" firstAttribute="top" secondItem="Obz-Fv-gcQ" secondAttribute="top" id="geL-gp-6sS"/>
                                        <constraint firstItem="99H-sQ-o1n" firstAttribute="leading" secondItem="rJT-UP-jqh" secondAttribute="trailing" constant="12" id="iso-Un-tdh"/>
                                        <constraint firstItem="mQm-tS-01G" firstAttribute="top" secondItem="DOJ-dF-Uxj" secondAttribute="bottom" constant="8" symbolic="YES" id="j29-ue-1N2"/>
                                        <constraint firstItem="mQm-tS-01G" firstAttribute="top" secondItem="nVY-7b-Jr0" secondAttribute="top" id="lmh-ps-xgr"/>
                                        <constraint firstItem="Obz-Fv-gcQ" firstAttribute="top" secondItem="j4F-Lz-aA7" secondAttribute="topMargin" constant="34" id="neF-Gz-lnS"/>
                                        <constraint firstItem="AjP-p4-iPi" firstAttribute="leading" secondItem="CgD-IJ-v98" secondAttribute="trailing" constant="8" symbolic="YES" id="qHe-xS-y5h"/>
                                        <constraint firstItem="AjP-p4-iPi" firstAttribute="top" secondItem="DOJ-dF-Uxj" secondAttribute="top" id="rOi-9k-Nvr"/>
                                        <constraint firstItem="rJT-UP-jqh" firstAttribute="top" secondItem="CgD-IJ-v98" secondAttribute="bottom" constant="8" symbolic="YES" id="tF6-Lh-vk6"/>
                                        <constraint firstItem="CgD-IJ-v98" firstAttribute="leading" secondItem="j4F-Lz-aA7" secondAttribute="leadingMargin" id="tj8-qu-lrx"/>
                                        <constraint firstItem="CgD-IJ-v98" firstAttribute="leading" secondItem="rJT-UP-jqh" secondAttribute="leading" id="uHM-cH-WK0"/>
                                        <constraint firstItem="mQm-tS-01G" firstAttribute="top" secondItem="AjP-p4-iPi" secondAttribute="bottom" constant="8" symbolic="YES" id="ubE-rx-8h9"/>
                                        <constraint firstItem="CgD-IJ-v98" firstAttribute="top" secondItem="AjP-p4-iPi" secondAttribute="top" id="vtP-V7-a2X"/>
                                        <constraint firstItem="99H-sQ-o1n" firstAttribute="bottom" secondItem="mQm-tS-01G" secondAttribute="bottom" id="wW7-zP-EUa"/>
                                        <constraint firstItem="nVY-7b-Jr0" firstAttribute="top" secondItem="oUF-h5-mRb" secondAttribute="top" id="zfa-4i-eBj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="MYI-qh-THg">
                                <rect key="frame" x="0.0" y="484" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYI-qh-THg" id="IwL-Ej-qcu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion Thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-Qn-kHr">
                                            <rect key="frame" x="8" y="8" width="191" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="qi8-hj-uYR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BkO-Qn-kHr" firstAttribute="top" secondItem="IwL-Ej-qcu" secondAttribute="topMargin" id="5iu-cC-trG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BkO-Qn-kHr" secondAttribute="bottom" constant="19" id="Kov-u1-nSL"/>
                                        <constraint firstItem="BkO-Qn-kHr" firstAttribute="leading" secondItem="IwL-Ej-qcu" secondAttribute="leadingMargin" id="PNW-zz-wre"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7E-st-00Y" id="Wsj-ld-xz1"/>
                            <outlet property="delegate" destination="c7E-st-00Y" id="ygD-SP-UvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marine Advisory" id="7YE-DJ-ug6">
                        <barButtonItem key="backBarButtonItem" title=" " id="wjb-sU-KGE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ee-nh-oYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80P-Su-GY0">
            <objects>
                <navigationController id="DeW-x1-Vax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLw-eq-Wp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01s-Z9-rOr" kind="relationship" relationship="rootViewController" id="MMB-Nt-c4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI8-Tg-2Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="479" height="586"/>
        <image name="Image1" width="129" height="97"/>
    </resources>
</document>
