<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SetGov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="161-eY-hN0">
                                <rect key="frame" x="40" y="373" width="520" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-Ch-mdQ">
                                <rect key="frame" x="40" y="442" width="520" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DeW-x1-Vax" kind="presentation" id="AV4-2z-MtX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chh-pX-TYh">
                                <rect key="frame" x="40" y="308" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHV-tY-BDc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3B0-KN-FdO"/>
                            <constraint firstItem="iyB-Ch-mdQ" firstAttribute="width" secondItem="161-eY-hN0" secondAttribute="width" id="4Ye-oY-p7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyB-Ch-mdQ" secondAttribute="bottom" constant="108" id="4m5-Bz-rrr"/>
                            <constraint firstItem="iyB-Ch-mdQ" firstAttribute="height" secondItem="161-eY-hN0" secondAttribute="height" id="NEA-zK-Ee1"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="leading" secondItem="161-eY-hN0" secondAttribute="leading" id="Nkh-9C-XI9"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="height" secondItem="161-eY-hN0" secondAttribute="height" id="Pvo-z2-5iE"/>
                            <constraint firstItem="161-eY-hN0" firstAttribute="top" secondItem="chh-pX-TYh" secondAttribute="bottom" constant="20" id="cQj-Uv-uU3"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="width" secondItem="161-eY-hN0" secondAttribute="width" id="cuN-dD-6s0"/>
                            <constraint firstItem="chh-pX-TYh" firstAttribute="trailing" secondItem="iyB-Ch-mdQ" secondAttribute="trailing" id="gKU-zH-4mE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chh-pX-TYh" secondAttribute="bottom" constant="242" id="sIX-rv-F4s"/>
                            <constraint firstItem="iyB-Ch-mdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tlc-Oj-e8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyB-Ch-mdQ" secondAttribute="trailing" constant="20" id="tsQ-qA-WzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chh-pX-TYh" secondAttribute="trailing" constant="20" id="zUz-9Y-xQW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="LoginButton" destination="iyB-Ch-mdQ" id="Mca-xG-a3A"/>
                        <outlet property="LoginField" destination="chh-pX-TYh" id="aUQ-eB-Ido"/>
                        <outlet property="PassField" destination="161-eY-hN0" id="MK9-bC-stk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="166"/>
        </scene>
        <!--Fort Lauderdale, FL-->
        <scene sceneID="WqO-r7-02k">
            <objects>
                <tableViewController id="01s-Z9-rOr" customClass="EventViewController" customModule="SetGov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDH-l0-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="240" id="yWR-Uh-6D5" customClass="EventCell" customModule="SetGov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWR-Uh-6D5" id="2og-D5-wgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-pt-TZh">
                                            <rect key="frame" x="0.0" y="159" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76f-hZ-VqE">
                                            <rect key="frame" x="0.0" y="125" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-jR-O2K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventDescription" destination="VRX-pt-TZh" id="74i-Me-YgU"/>
                                    <outlet property="EventTitleDate" destination="76f-hZ-VqE" id="sy2-xT-Sxt"/>
                                    <outlet property="eventImage" destination="AHx-jR-O2K" id="ARp-rS-tnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01s-Z9-rOr" id="evp-0O-CMn"/>
                            <outlet property="delegate" destination="01s-Z9-rOr" id="2ns-GO-swh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fort Lauderdale, FL" id="nUk-n3-Lht"/>
                    <connections>
                        <outlet property="TableView" destination="tDH-l0-WQN" id="fdH-gK-8CC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQj-1W-1Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80P-Su-GY0">
            <objects>
                <navigationController id="DeW-x1-Vax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLw-eq-Wp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01s-Z9-rOr" kind="relationship" relationship="rootViewController" id="MMB-Nt-c4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI8-Tg-2Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown.jpeg" width="259" height="194"/>
    </resources>
</document>
